<!DOCTYPE html>
<html>
   <head>
	<title >About Us</title>
	<style>
	h1{
	   text-shadow: 2px 2px 5px rgb(204, 245, 255);
	   color: white;
	   position: relative;
	   text-align: center;
	   font-size: 3em;
	   background-color: #212c58;
	}
	.solid {border-style: solid;}
	p{
	   
	   font-size: 2em;
	   color: rgb(0, 0, 51);
	   text-align: center;
	}
	body
	{
	    background-color:rgb(0, 0, 51);
	}
	.bluish
	{
	  background-color: white;
	}
	 .container {
	  text-shadow: 4px 4px 10px rgb(204, 245, 255)
;
 	  position: relative;
	  text-align: center;
	  font-size: 5em ;
	  color: white;
	}
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);}
	.fit {
	  width: 100% 
	  
	}
	</style>
   </head>

   <body>
        <div class="container">
 	  <img class="fit" src="C:\Users\User\Desktop\stuff\about_us\img3.jpeg">
  	  <div class="centered">About Us</div>
	</div>
	 <div class="bluish"> 
	  <h1 class="solid">Vision</h1>
		<p> vision </p>
	</div>
	<div class="bluish">
          <h1 class="solid">Mission</h1>
		<p> mission </p>
	</div>
   </body>
</html>