<!DOCTYPE html>
<html lang="en">

<head>
  <%- include('partials/head'); %>
  <link rel="stylesheet" href="./css/form.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Signup</title>
</head>

<body>
    <section class="sub-header">
      <%- include('partials/header'); %>

       <h1>Sign UP</h1>
    </section>

    <%   if(typeof message != "undefined" && message && message != "") { %>
      <div class="mt-5 mb-3">
  
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  
            <strong><%=  message  %></strong>
  
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  
          </div>
  
        </div> 
  
      <% }    %>


    <section class="sign-in form" width=100%>
      <div class="container">

      <div class="card" 
        <img " src="background.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Student</h5>

          <a href="/signup_student" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
         <h5 class="card-title">Company</h5>
 
          <a href="/signup_company" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Professional</h5>
  
          <a href="/signup_prof" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Self-Employed</h5>
          <a href="/signup_free" class="btn btn-primary">Go somewhere</a>

        </div>
      </div>
</section>

</div>
        
    <!-----------------------------------------------------------------Footer-------------------------------------------------------------------->
   <section class="footer">
    <%- include('partials/footer'); %>
 </section>
<style>
.card-title{
 text-align: center;
}
body{
    background-color:white;
    }
    input[type=email], input[type=password], input[type=text], input[type=tel]{
      background-color:   #eee6ff;
      width: 60%;
      padding: 2%;
      border: 2px solid #8e5dbb;
      border-radius: 4px;
      resize: vertical;
    }
   input[type=date] {
      background-color:   #eee6ff;
      width: 25%;
      padding: 2%;
      border: 2px solid #8e5dbb;
      border-radius: 4px;
      resize: vertical;
    }
textarea{
background-color:   #eee6ff;
      padding: 2%;
      border: 2px solid #8e5dbb;
      border-radius: 4px;
      resize: vertical;
}
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    div.inset {border-style: inset;}
   
input[type=submit] {
  background-color: #9933ff;

  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #e6ccff;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; 
}

.select-selected {
  background-color: #9933ff;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}


.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}


.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}


.select-items {
  position: absolute;
  background-color: #9933ff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}


.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
   
    .container {
    width: 80%;
      margin: auto;
      background-color: #f2edf7;
      padding: 20px;
    }
   
   
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
   
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<script src="./js/script.js"></script>


</body>
</html>
